In [1]:
import pandas as pd

In [3]:
url = "https://www.qsrmagazine.com/content/qsr50-2017-top-50-chart"
tables = pd.read_html(url, header = 0)

In [4]:
df = tables[0]

In [5]:
df.head()

,QSR 50 Rank,Company,Change in Position,Category,2016 U.S. Systemwide Sales (millions),2016 U.S. Average Sales Per Unit (thousands),Number of Franchised Units in 2016,Number of Company Units in 2016,Total Units in 2016,Total Change in Units from 2015
0,1,McDonald's*,-,Burger,36389.00,2550.00,13046,1109,14155,-104
1,2,Starbucks*1,-,Snack,14795.40,1123.25,5292,7880,13172,651
2,3,Subway,-,Sandwich,11300.00,422.52,26744,0,26744,-359
3,4,Wendy's,2,Burger,9510.00,1454.80,6207,330,6537,58
4,5,Burger King*,-1,Burger,9749.19,1361.43,7111,50,7161,35

In [6]:
df.drop(df.columns[0], axis = 1, inplace = True)

In [7]:
df.drop(df.columns[1], axis = 1, inplace = True)

In [8]:
df.drop(df.columns[7], axis = 1, inplace = True)

In [9]:
df.head()

,Company,Category,2016 U.S. Systemwide Sales (millions),2016 U.S. Average Sales Per Unit (thousands),Number of Franchised Units in 2016,Number of Company Units in 2016,Total Units in 2016
0,McDonald's*,Burger,36389.00,2550.00,13046,1109,14155
1,Starbucks*1,Snack,14795.40,1123.25,5292,7880,13172
2,Subway,Sandwich,11300.00,422.52,26744,0,26744
3,Wendy's,Burger,9510.00,1454.80,6207,330,6537
4,Burger King*,Burger,9749.19,1361.43,7111,50,7161

In [10]:
df.to_csv("Fast_Food_Sales.csv", index = False)

In [2]:
url = "https://www.worldatlas.com/articles/us-states-by-population.html"
tables = pd.read_html(url, header = 0)

In [3]:
df = tables[0]

In [8]:
# df.set_index("Rank")

In [7]:
df.to_csv("state_populations.csv", index = False)

In [9]:
url = "https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_coastline"
tables = pd.read_html(url, header = 0)
df = tables[0]
df.head()

,State or territory,Method 1 (CRS),Method 2 (NOAA),Ratio(M2÷M1),Area[6] (mi2),Coast/area ratio (ft/mi2),Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Coastline,Rank,Coastline,Rank,Method 1,Method 2,NaN,NaN,NaN
1,Alaska,"6,640 mi (10,690 km)",1,"33,904 mi (54,563 km)",1,5.11,665384,53,NaN
2,Florida,"1,350 mi (2,170 km)",2,"8,436 mi (13,576 km)",2,6.25,65758,110,680
3,California,"840 mi (1,350 km)",3,"3,427 mi (5,515 km)",5,4.08,163695,27,110
4,Hawaii,"750 mi (1,210 km)",4,"1,052 mi (1,693 km)",18,1.40,10932,360,510